{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "yarn run development -- --watch",
        "watch-poll": "yarn run watch -- --watch-poll",
        "hot": "npx cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --port 8181 --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "yarn run production",
        "build": "yarn run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "eslint": "^7.7.0",
        "eslint-plugin-vue": "^7.0.0-beta.3",
        "sass": "~1.32.12",
        "vue-loader": "^15.9.7"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.5.3",
        "bootstrap-vue": "^2.17.0",
        "chart.js": "^2.9.3",
        "cross-env": "^7.0",
        "d3-scale-chromatic": "^2.0.0",
        "jquery": "^3.5.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.2",
        "sass-loader": "^10.1.0",
        "sweetalert2": "^11.0.18",
        "v-money": "^0.8.1",
        "vue": "^2.6.11",
        "vue-infinite-scroll": "^2.0.2",
        "vue-router": "^3.3.4",
        "vue-template-compiler": "^2.6.10",
        "vuex": "^3.6.0"
    }
}
